{
  "name": "matkasinki",
  "version": "0.1.0",
  "private": true,
  "description": "HSL journey planner for the Helsinki region (zones A–E): graph routing + weather-aware transport and a conversational AI route planner, on the Digitransit HSL map.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "app": "next build && electron .",
    "app:run": "electron .",
    "dist": "next build && electron-builder"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.15",
    "@ai-sdk/react": "^4.0.30",
    "@anthropic-ai/sdk": "^0.40.0",
    "@assistant-ui/react": "^0.14.26",
    "@mapbox/polyline": "^1.2.1",
    "ai": "^7.0.28",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.24.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.1.1",
    "resend": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "com.matkasinki.app",
    "productName": "Matkasinki",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "next.config.mjs",
      "package.json",
      "electron/**/*",
      ".next/**/*",
      "src/data/**/*",
      "public/**/*",
      "node_modules/**/*",
      "!**/*.map",
      "!.next/cache",
      "!node_modules/.cache",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**",
      "!node_modules/app-builder-*/**"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
